<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            background-color: rgb(135, 206, 235);
        }
        article p:first-child{
            background-color: black;
            color: white;
        }
       
        article p:last-child{
            color: red;
        }
        
ul li {
  background-color: gray;
  width: 50%;
  padding: 10px;
}


ul li:nth-child(odd) {
  background-color: white;
}


ul li:first-child,
ul li:last-child {
  font-size: 22px;
}


ul li:nth-last-child(3) {
  background-color: pink;
}
    </style>
</head>
<body>
    <article>
        <p>White text on a black background</p>
        <p>Standard text color</p>
        <p>Red text</p>
    </article>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    
</body>
</html>